This is the RAMSES parameter file for the turbulence driving test.

&RUN_PARAMS
hydro=.true.
/

&AMR_PARAMS
levelmin=6
levelmax=6
ngridmax=500000
boxlen=50
/

&HYDRO_PARAMS
gamma=1.666667
courant_factor=0.8
scheme='muscl'
slope_type=1
riemann='hlld'
riemann2d='hlld'
pressure_fix=.true.
beta_fix=0.5
/

&INIT_PARAMS
nregion=1
region_type='square'
x_center=25
y_center=25
z_center=25
length_x=50
length_y=50
length_z=50
exp_region=10
d_region=1.
p_region=1.86
A_region=10
/

&OUTPUT_PARAMS
delta_tout=1.
tend=50.
/

&UNITS_PARAMS
units_density=2.3247434d-24
units_time=3.1556926d13
units_length=3.0857d18
/

&COOLING_PARAMS
!barotropic_eos=.true.
!barotropic_eos_form='isothermal'
!T_eos=4.2194
cooling=.true.
cooling_ism=.true.
mu_gas=1.4d0
z_ave=1.0
/

&TURB_PARAMS
turb=.true.
turb_type=1         ! 1=forced evolving, 2=forced fixed, 3=decaying
turb_seed=1         ! -1 = random
comp_frac=0.5       ! compressive fraction
!instant_turb=.true. ! Generate initial turbulence before start
forcing_power_spectrum='parabolic' !power_law, parabolic, konstandin, test
turb_T=0.29241000937376255
turb_Ndt=100       ! Number of timesteps per autocorr. time
turb_rms= 2.4   ! rms turbulent forcing acceleration
turb_min_rho=2.5470372511355715d-6 ! Minimum density for turbulence
/

&MOVIE_PARAMS
movie=.true.
imov=0
tstartmov=0.
tendmov=50
imovout=200
nw_frame=1000
nh_frame=1000
levelmax_frame=7
xcentre_frame=25.0,0.,0.,0.,25.0,0.,0.,0.,25.0,0.,0.,0.
ycentre_frame=25.0,0.,0.,0.,25.0,0.,0.,0.,25.0,0.,0.,0.
zcentre_frame=25.0,0.,0.,0.,25.0,0.,0.,0.,25.0,0.,0.,0.
deltax_frame=50.0,0.,50.0,0.,50.0,0.
deltay_frame=50.0,0.,50.0,0.,50.0,0.
deltaz_frame=50.0,0.,10.0,0.,50.0,0.
proj_axis='zzx'
movie_vars_txt = 'dens','temp'
/